
            'alpha': name='!9a'
            'beta': name='!9b'
            'gamma': name='!9g'
            'delta': name='!9d'
            'epsilon': name='!9e'
            'zeta': name='!9z'
            'eta': name='!9h'
            'theta': name='!9q'
            'iota': name='!9i'
            'kappa': name='!9k'
            'lambda': name='!9l'
            'mu': name='!9m'
            'nu': name='!9n'
            'xi': name='!9x'
            'omicron': name='!9o'
            'pi': name='!9p'
            'rho': name='!9r'
            'sigma': name='!9s'
            'tau': name='!9t'
            'upsilon': name='!9u'
            'phi': name='!9f'
            'chi': name='!9c'
            'psi': name='!9y'
            'omega': name='!9w'
            'Alpha': name='!9A'
            'Beta': name='!9B'
            'Gamma': name='!9G'
            'Delta': name='!9D'
            'Epsilon': name='!9E'
            'Zeta': name='!9Z'
            'Eta': name='!9H'
            'Theta': name='!9Q'
            'Iota': name='!9I'
            'Kappa': name='!9K'
            'Lambda': name='!9L'
            'Mu': name='!9M'
            'Nu': name='!9N'
            'Xi': name='!9X'
            'Omicron': name='!9O'
            'Pi': name='!9P'
            'Rho': name='!9R'
            'Sigma': name='!9S'
            'Tau': name='!9T'
            'Upsilon': name='!9U'
            'Phi': name='!9F'
            'Chi': name='!9C'
            'Psi': name='!9Y'
            'Omega': name='!9W'
            'Angstroms': name=string(197b)
            'angstroms': name=string(229b)
            'plus_minus': name=string(177b)
            'degrees': name=string(176b)
