wavelength	flux	error       Program                         Name
%12	    2.50E-01	NaN	        IRAS                            IRAS
%25	    6.535	    NaN	        IRAS                            IRAS
%60	    7.74E+01	NaN	        IRAS                            IRAS
%100	    1.93E+02	NaN	        IRAS                        IRAS
3.6	    1.87E-03	6.18E-04	IRAC-c2d                        IRAC
4.5	    1.87E-02	3.67E-03	IRAC-c2d                        IRAC
5.8	    9.84E-02	6.81E-03	IRAC-c2d                        IRAC
8	    2.08E-01	1.15E-02	IRAC-c2d                        IRAC
24	    4.70E+00	4.49E-01	MIPS-c2d                        MIPS
%70	    9.01E+01	1.98E+01	MIPS-c2d                        MIPS
%3.4	2.27E-02	5.22E-04	WISE                            WISE
%4.6	1.23E-01	2.40E-03	WISE                            WISE
%12	    7.46E-02	1.51E-03	WISE                            WISE
%22	    2.94E+00	4.05E-02	WISE                            WISE
%1.235	1.26E-03	NaN	        2MASS-c2d(different_location!)  2MASS
%1.662	2.50E-03	3.15E-04	2MASS-c2d(different_location!)  2MASS
%2.159	1.99E-02	NaN	        2MASS-c2d(different_location!)  2MASS
9	    0.1171	    0.00953 	AKARI                           AKARI
18	    1.353	    0.0478	    AKARI                           AKARI
%350     105.0       0.18        SPIRE-FTS-Green_et_al._2013     SPIRE
1300	3.8	        0.57	    SEST-Launhardt_2010             SEST
3000    0.14        0.028       SCUBA-X.Chen&Launhardt_2009     SCUBA
70      126.7       NaN         PACS(24.5"Photometry)           PACS
%70     132.1       NaN         PACSSpec                        PACS
100     240.1       NaN         PACS(24.5"Photometry)           PACS
%100    240.1       NaN         PACSSpec                        PACS
160     262.8       NaN         PACS(24.5"Photometry)           PACS
%160    293.5       NaN         PACSSpec                        PACS
250     245.0       NaN         SPIRE(24.5"Photometry)          SPIRE
%250    248.1       NaN         SPIRESpec                       SPIRE
350     116.3       NaN         SPIRE(24.5"Photometry)          SPIRE
%350    110.3       NaN         SPIRESpec                       SPIRE
500     41.9        NaN         SPIRE(24.5"Photometry)          SPIRE
%500    44.13       NaN         SPIRESpec                       SPIRE
